PORT=8000
ORIGIN=['http://localhost:3000'];
NODE_ENV = development
DB_URL= mongodb+srv://james27:james27@cluster0.uycc9x9.mongodb.net/LMS
CLOUD_NAME= dap91fhxh
 = 899933592968792
CLOUD_SECRET_KEY = hn7dCE8kxHb1amw-ahNfg-XE1dI
REDIS_URL = rediss://default:********@gusc1-winning-bee-30374.upstash.io:30374
 = 637383892920202
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = jameskagunga2023@gmail.com
SMTP_PASSWORD = bambijvlaszvhapb
ACTIVATION_SECRET = lms@2024
ACCESS_TOKEN='m4Du+{MrA9J)@{1&#Q6.9ou?DNdj,\"e3:DeDlkg=IyETJRU£|'
REFRESH_TOKEN='0Mvn9QB$e(V4aOz#~bIBH><W!(5De.?JBYGfc7X))-2G]NgKU9'
