PORT=8000
ORIGIN=['http://localhost:3000'];
NODE_ENV = development
DB_URL= mongodb+srv://james27:james27@cluster0.uycc9x9.mongodb.net/LMS
CLOUD_NAME= dap91fhxh
CLOUD_API_KEY= 899933592968792
CLOUD_SECRET_KEY= hn7dCE8kxHb1amw-ahNfg-XE1dI
REDIS_URL=rediss://default:********@gusc1-winning-bee-30374.upstash.io:30374
